# UniversalTelegramBot

./: README.md  pom.xml
src/main/java/me/galyakyxnya/telegrambot/: UniversalTelegramBot.java
src/main/resources/: config.yml  plugin.yml
